<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<style>
        body {
            width: 100%;
            height: auto;
            margin: 0px;
            padding: 0px;
        }
        container {
            width: 100%;
            height: auto;
            margin: 0px;
            padding: 0px;
        }
        .fzy{
            width: 100%;
            height:auto;
            margin: 0px;
            padding: 0px;
            background-color: transparent;
        }
        .fzy-tab{
        overflow: hidden;
        background-image: linear-gradient(to top, #4481eb 0%, #04befe 100%);
        }
        .fzy-tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline:none;
            cursor: pointer;
            padding: 14px 20px;
            font-size: 16px;
            color: #fff;
        }
        .fzy-tab button:hover{
            background-color: #27ae60;
        }
        .fzy-tab button.active {
            background-color: #ccc;
        }
        .fzytabcontent{
            display: none;
            padding-top: 10px;
height: auto;
width: 100%;
background: transparent;
        }
        .fzy-dropdown{
            width: auto;
            height: auto;
            margin: 0px;
            padding: 10px;
            background-color: #f1f1f1;
            margin: 0px 10px;
            border-radius: 10px;
        }
        .fzy-dropdown-card {
            width: 100%;
            height:auto;
            margin: 0px;
            padding: 0px;
        }
        .fzy-dropdown-carddtl {
            width: 100%;
            height:auto;
            margin: 0px;
            padding: 0px; 
        }
       #fzy-card-heading {
            width: 100%;
            height: auto;
            text-align: center;
            margin-top: 10px;
            color: #000;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #fzy-card-para {
            width: 100%;
            text-align: left;
            margin-top: 3px;
            color: #000;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
            height: auto;
        }
          #fzy-img {
            display: block;
            margin-right: 50%;
          margin-top: 50%;
          }
          .fzy-cont-card {
 width: 100%;
 height: auto;
 margin: 10px auto 0px auto;
 padding: 0px;
 background-color: transparent;  
 }
 .fzy-cont-card-dtl{
    width: 100%;
 height:auto;
 margin: 0px;
 padding: 0px;
 }
 .fzy-dropdown-carddtl a{
text-decoration: none;
display: block;
float: left;
width: auto;
height: auto;
overflow: hidden;
        }
 .fzy-cont-card-dtl-dta{
    width: 100%;
 height: auto;
 margin: 0px;
 padding: 0px; 
 }
 .fzy-innerheding {
     width: 100%;
     height: auto;
     margin: 0px;
     padding: 0px;
 }
 .fzy-innerheding h4 {
    width: 100%;
height: auto;
margin: 0px;
padding: 4px;
font-size: 16px;
text-align: left;
font-weight: 600
 }
 .fzy-cont-card-dtl-dta ul {
     list-style: none;
 }
 .fzy-cont-card-dtl-dta li {
     display: block;
overflow: hidden;
 }
 .fzy-cont-card-dtl-dta li a{
     text-decoration: none;
     display: block;
     width: auto;
     height: auto;
     color: #454545;
     font-size: 15px;
     font-family: Arial, Helvetica, sans-serif;
 }
 .fzy-chip {
    display: inline-block;
padding: 0px 25px;
height: auto;
font-size: 16px;
line-height: 50px;
border-radius: 25px;
margin: 10px auto;
background: #f1f1f1;
 }
 .fzy-chip img {
     float: left;
     margin: 0 10px 0 -25px;
     border-radius: 50%;
 }
  </style>
</head>
<body>
    <div class="fzy">
        <div class="container">
<div class="fzy-tab">
    <button class="fzytablinks" onclick="openlist(event, 'itemzero')">Recommended</button>
<button class="fzytablinks" onclick="openlist(event, 'itemone')">Destinations</button>
<button class="fzytablinks" onclick="openlist(event, 'itemtwo')">Adventures</button>
<button class="fzytablinks" onclick="openlist(event, 'itemthree')">Activities</button>
<button class="fzytablinks" onclick="openlist(event, 'itemfour')">Packages</button>
<button class="fzytablinks" onclick="openlist(event, 'itemfive')">Tours</button>
</div>
<div id="itemzero" class="fzytabcontent">
 <div class="fzy-dropdown">
<div class="container">
<div class="row">
<div class="col-md-6 col-sm-12 col-lg-4 col-xl-4">
<div class="fzy-dropdown-card">
<div class="fzy-dropdown-carddtl">
    <a href="#">
<div class="container">
    <div class="card">
<div class="row">
<div class="col-md-7">
<div class="card-block  px-3">
<h6 class="card-title" id="fzy-card-heading">Rishikesh</h6>
<p class="card-text" id="fzy-card-para">Consectetur adipiscing elit.</p>
<p class="card-text"  id="fzy-card-para">Consectetur adipiscing elit.</p>
</div>
</div>
<div class="col-md-5">
    <img src="river-view50_50.png" alt="" class="img-fluid rounded" id="fzy-img"> 
</div>
</div>
    </div>
</div></a>
</div>
</div>
</div>
<div class="col-md-6 col-sm-12 col-lg-4 col-xl-4">
    <div class="fzy-dropdown-card">
    <div class="fzy-dropdown-carddtl"><a href="#">
    <div class="container">
        <div class="card">
    <div class="row">
    <div class="col-md-7">
    <div class="card-block px-3">
    <h6 class="card-title" id="fzy-card-heading">Mussorie</h6>
    <p class="card-text" id="fzy-card-para">Consectetur adipiscing elit.</p>
    <p class="card-text"  id="fzy-card-para">Consectetur adipiscing elit.</p>
    </div>
    </div>
    <div class="col-md-5">
        <img src="river-view50_50.png" alt="" class="img-fluid rounded" id="fzy-img">
        </div>
    </div>
        </div>
    </div></a>
    </div>
    </div>
    </div>
    <div class="col-md-6 col-sm-12 col-lg-4 col-xl-4">
        <div class="fzy-dropdown-card">
        <div class="fzy-dropdown-carddtl"><a href="#">
        <div class="container">
            <div class="card">
        <div class="row">
        <div class="col-md-7">
        <div class="card-block  px-3">
        <h6 class="card-title" id="fzy-card-heading">Manali</h6>
        <p class="card-text" id="fzy-card-para">Consectetur adipiscing elit.</p>
        <p class="card-text"  id="fzy-card-para">Consectetur adipiscing elit.</p>
        </div>
        </div>
        <div class="col-md-5">
            <img src="river-view50_50.png" alt="" class="img-fluid rounded" id="fzy-img">
            </div>
        </div>
            </div>
        </div></a>
        </div>
        </div>
        </div>
        <div class="col-md-6 col-sm-12 col-lg-4 col-xl-4">
            <div class="fzy-dropdown-card">
            <div class="fzy-dropdown-carddtl"><a href="#">
            <div class="container">
                <div class="card">
            <div class="row">
            <div class="col-md-8">
            <div class="card-block  px-3">
            <h6 class="card-title" id="fzy-card-heading">Shimla</h6>
            <p class="card-text" id="fzy-card-para">Consectetur adipiscing elit.</p>
            <p class="card-text"  id="fzy-card-para">Consectetur adipiscing elit.</p>
            </div>
            </div>
            <div class="col-md-4">
                <img src="river-view50_50.png" alt="" class="img-fluid rounded" id="fzy-img">
                </div>
            </div>
                </div>
            </div></a>
            </div>
            </div>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-4 col-xl-4">
                <div class="fzy-dropdown-card">
                <div class="fzy-dropdown-carddtl"><a href="#">
                <div class="container">
                    <div class="card">
                <div class="row">
                <div class="col-md-8">
                <div class="card-block  px-3">
                <h6 class="card-title" id="fzy-card-heading">Goa</h6>
                <p class="card-text" id="fzy-card-para">Consectetur adipiscing elit.</p>
                <p class="card-text"  id="fzy-card-para">Consectetur adipiscing elit.</p>
                </div>
                </div>
                <div class="col-md-4">
                    <img src="river-view50_50.png" alt="" class="img-fluid rounded" id="fzy-img">
                    </div>
                </div>
                    </div>
                </div></a>
                </div>
                </div>
                </div>
                <div class="col-md-6 col-sm-12 col-lg-4 col-xl-4">
                    <div class="fzy-dropdown-card">
                    <div class="fzy-dropdown-carddtl"><a href="#">
                    <div class="container">
                        <div class="card">
                    <div class="row">
                    <div class="col-md-8">
                    <div class="card-block  px-3">
                    <h6 class="card-title" id="fzy-card-heading">Kerala</h6>
                    <p class="card-text" id="fzy-card-para">Consectetur adipiscing elit.</p>
                    <p class="card-text"  id="fzy-card-para">Consectetur adipiscing elit.</p>
                    </div>
                    </div>
                    <div class="col-md-4">
                        <img src="river-view50_50.png" alt="" class="img-fluid rounded" id="fzy-img">
                        </div>
                    </div>
                        </div>
                    </div></a>
                    </div>
                    </div>
                    </div>
</div>
</div>
    </div>
    <div class="fzy-cont-card"> 
     <div class="container">
         <div class="fzy-innerheding">
<h4>Similar Places</h4>
         </div>
<div class="row">
<div class="col-md-4 col-sm-12 col-lg-4 col-xl-4">
<div class="fzy-cont-card-dtl">
   <div class="fzy-cont-card-dtl-dta">
       <ul>
           <li>
               <a href="#"><div class="fzy-chip"><img src="river-view50_50.png" alt="" class="img-fluid">Chardham Yatra</div></a>
           </li>
       </ul>
   </div>  
</div>
</div>
<div class="col-md-4 col-sm-12 col-lg-4 col-xl-4">
    <div class="fzy-cont-card-dtl">
       <div class="fzy-cont-card-dtl-dta">
           <ul>
               <li>
                   <a href="#"><div class="fzy-chip"><img src="river-view50_50.png" alt="" class="img-fluid">Auli, Hill Station </div></a>
               </li>
           </ul>
       </div>  
    </div>
    </div>
    <div class="col-md-4 col-sm-12 col-lg-4 col-xl-4">
        <div class="fzy-cont-card-dtl">
           <div class="fzy-cont-card-dtl-dta">
               <ul>
                   <li>
                       <a href="#"><div class="fzy-chip"><img src="river-view50_50.png" alt="" class="img-fluid">Ladakh, Hill Station</div></a>
                   </li>
               </ul>
           </div>  
        </div>
        </div>
</div>
 </div>   
<div>
</div>
    </div>
     </div>
<div id="itemone" class="fzytabcontent">
    <h3>Dehradun</h3>
</div>
<div id="itemtwo" class="fzytabcontent">
    <h3>Dehradun</h3>
    </div>
    <div id="itemthree" class="fzytabcontent">
        <h3>Haridwar</h3>
        </div>
        <div id="itemfour" class="fzytabcontent">
            <h3>Family Trip</h3>
            </div>
            <div id="itemfive" class="fzytabcontent">
                <h3>Chardham</h3>
                </div>
    </div>
</div>
    <script>
function openlist(evnt, itemDetails) {
    var i, fzytabcontent, fzytablinks;
    fzytabcontent = document.getElementsByClassName("fzytabcontent");
    for (i=0; i < fzytabcontent.length; i++) {
        fzytabcontent[i].style.display ="none";
    }
    fzytablinks = document.getElementsByClassName("fzytablinks");
    for (i = 0; i < fzytablinks.length; i++) {
        fzytablinks[i].className = fzytablinks[i].className.replace(" active", "");
    } 
    document.getElementById(itemDetails).style.display = "block";
    evnt.currentTarget.className += " active";
}
    </script>
</body>
</html>